import LocalizedStrings from 'react-native-localization';

// const jsonLang = require('./fasting.json');

let locale = new LocalizedStrings({
  en: {
    appName: 'Learn Piano Lessons',
    shareSub: 'Download Learn Piano Lessons app',
    shareMessage1: 'Best Learn Piano Lessons app for body fasting',
    shareMessage2: 'Take a look at "Learn Piano Lessons" app',
    launchText: 'Start learning piano lessons',
    fastNotifyTitle0: 'Get ready to feel amazing!',
    fastNotifyTitle1: '3..2..1.. Action!!!! ',
    fastNotifyTitle2: 'Tik-tok… Tik-tok…',
    fastNotifyTitle3: 'You are amazing!!! ',
    fastNotify0: "One more hour and then it's ‘fasting time’ for you!",
    fastNotify1: 'Your fasting begins now!',
    fastNotify2: 'One more hour left for your fast to end.',
    fastNotify3: 'Congratulations on completing an eventful fast!',
    waterNotifyTitle0: 'Water time!',
    waterNotifyTitle1: 'Hydration is Key!',
    waterNotifyTitle2: 'Drink up now!',
    waterNotifyTitle3: 'Water keeps you fresh and healthy!',
    waterNotify0: 'Hydrate yourself by drinking some water now!',
    waterNotify1: "It's time for you to drink one glass of water!",
    waterNotify2: "It's time for water now!",
    waterNotify3: 'How many glasses of water are you down on?',
    ntfyTitle0: '\uD83D\uDE03 Track your progress.',
    ntfyTitle1: '\uD83D\uDCAA\uD83C\uDFFC Punch TODAY in the face!',
    ntfyTitle2: "You're doing great! \uD83D\uDE03\uD83D\uDC4D\uD83C\uDFFC ",
    ntfySub0: 'Healthy Fasting for weight loss\uD83D\uDCAA',
    ntfySub1: 'Take a 15 min walk to refresh your mind \uD83D\uDC4C',
    ntfySub2: '\uD83D\uDD25 Keep walking to lose weight fast.',
    noFastingTitle: 'Begin your fasting week now!',
    noFastingSub:
      "Don't feel like cooking? Skip it and start your fasting week now!",
    getPremium1: 'Get premium',
    getPremium2: 'Premium member',
    premium: 'PREMIUM',
    Notification: 'Notifications',
    scp: 'Change preferences',
    spp: 'Privacy policy',
    stu: 'Terms of use',
    stf: 'Tell a friend',
    lang: 'Language',
    rate: 'Rate us',
    sPAlert: 'You are already a premium member',
    more: 'More apps from Riafy',
    no: 'No',
    yes: 'Yes',
    off: 'OFF',
    on: 'ON',
    network: 'Check your network connection please',
    share: 'SHARE',
    walk: 'Walk',
    oSteps: 'of 6,000 steps',
    steps: 'Steps',
    yAvg: 'You averaged',
    yAvg2: 'steps',
    yAvg3: 'a day over the last 7 days.',
    avgs: 'Average Steps',
    track: 'Your Track',
    waterTrack: 'Water track',
    avgsWater: 'Average water amount',
    waterIntake: 'Total Water Intake',
    cancel: 'CANCEL',
    drink: 'DRINK',
    packages: {tags: ['Weightloss', 'Health']},
    continue: 'CONTINUE',
    ok: 'Ok',
    signin: 'Sign In / Sign Up',
    logout: 'Logout',
    ready: 'Ready?',
    caption: 'Keep learning piano lessons',
    myCourse: 'My courses',
    recom: 'Recommended for you',
    watch: 'WATCH',
    related: 'Related',
    start: 'START',
    search: 'Search courses',
    morning: 'Good Morning',
    afternoon: 'Good Afternoon',
    evening: 'Good Evening',
    night: 'Good Night',
    story: 'Create Story',
    journal1: 'How do you feel today?',
    journal3: 'Track your progress',
    journal2: 'Your achievements',
    home: 'Home',
    explore: 'Explore',
    journal: 'Journal',
    settings: 'Settings',
    error: 'Something went wrong! try again later',
    lessons: 'LESSONS',
  },
});
// console.warn(jsonLang);

// locale.setContent(jsonLang);

export {locale};
