<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="js/fastclick.js" charset="utf-8"></script>
    <script type="text/javascript">
      var urlParams;
      (window.onpopstate = function () {
        var match,
          pl = /\+/g, // Regex for replacing addition symbol with a space
          search = /([^&=]+)=?([^&]*)/g,
          decode = function (s) {
            return decodeURIComponent(s.replace(pl, " "));
          },
          query = window.location.search.substring(1);

        urlParams = {};
        while (match = search.exec(query))
          urlParams[decode(match[1])] = decode(match[2]);
      })();

      // if (urlParams.lang!=undefined && dataAll[urlParams.lang]!=undefined) {
      //   data=dataAll[urlParams.lang];
      // }
      // else data=dataAll['en'];

    </script>

    <title>Riafy</title>
    <style media="screen">
    * {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
input{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  -moz-user-select: auto;
  -ms-user-select: auto;
  -khtml-user-select: auto;
  -webkit-user-select: auto;
  -webkit-touch-callout: auto;
}
@font-face {
      font-weight: normal;
      font-style: normal;
    }
    body,html,div{
      padding: 0;margin: 0;
    }

    html {
        background: rgb(250, 250, 250);
    }

    body{
        padding-top: env(safe-area-inset-top);
      font-family: "Roboto",sans-serif;
    }
    body,html{
      overflow-x: hidden;
      overflow-y: scroll; /* has to be scroll, not auto */
      -webkit-overflow-scrolling: touch;
      height: calc(100% + env(safe-area-inset-bottom))!important;
    }

    .footer{
      color: gray;
      font-size: 12px;
      padding: 12px;
    }
    .footer a{
      color: gray;
    }
    .continueBtn{
      height: 48px;
      line-height: 48px;
      font-size: 20px;
      /* background: #eb829a; */
      border-radius: 16px;
      width: 70%;
      max-width: 320px;
      margin: 0 auto;
      font-weight: bold;
      color: white;
      letter-spacing: .07rem;
      outline: none;
      text-transform: uppercase;
    }
    .hidden{display: none;}
      .introductory .topPiece {
        background: none;
        min-height: 25%;
        flex-direction: column;
          justify-content: center;
        align-items: center;
      }

      .container.introductory {
        background: #4e54c8;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #8287e6, #938ae0);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #8287e6, #938ae0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .introductoryHeading {
        font-size: 28px;
        color: white;
        width: 90%;
        letter-spacing: .03rem;
        text-align: center;
      }
      .topPiece{padding-top: 20px;}
p.then{
  margin-bottom: 8px!important;display: inline-block;
}
      .rightNow {
        font-size: 14px;
        background: white;
        padding: 6px 32px;
        border-radius: 32px;
        text-transform: uppercase;
        color: #6159b1;
        letter-spacing: .03rem;
        margin-bottom: 32px;
        box-shadow: 0px 12px 18px rgba(0,0,0, 0.24);
      }
      .introductory .centerPiece {
          flex-direction: column;    justify-content: center;
          min-height: 55%;
      }

      .introductoryPricing {
          font-size: 36px;
          color: white;
          font-weight: bold;
          line-height: 1.6;
      }

      .introductoryPricingDetails {
          font-size: 20px;
          color: rgba(255, 255, 255, 0.76);
          text-align: center;
      }

      p.introDetails {
          margin: 0;
          line-height: 1.4;
      }
/* span.offerDuration */
      span.offerPercentage {font-weight: bold;color: white;}
      .unlockSegment {
          margin-top: 24px;
          text-align: center;
      }

      .unlockEverything {
          font-size: 20px;
          text-transform: uppercase;
          color: white;
          margin-bottom: 8px;
          letter-spacing: .06rem;
          font-weight: bold;
      }
.introductoryPricing{
  padding: 10px;
}

.pulse {
-webkit-animation-name: pulse;
animation-name: pulse;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
animation-iteration-count: infinite;
}
@-webkit-keyframes pulse {
0% {
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
}
50% {
-webkit-transform: scale3d(1.05, 1.05, 1.05);
transform: scale3d(1.05, 1.05, 1.05);
}
100% {
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
}
}
@keyframes pulse {
0% {
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
}
50% {
-webkit-transform: scale3d(1.05, 1.05, 1.05);
transform: scale3d(1.05, 1.05, 1.05);
}
100% {
-webkit-transform: scale3d(1, 1, 1);
transform: scale3d(1, 1, 1);
}
}

      .unlockDesc {
          font-size: 20px;
          color: rgba(255, 255, 255, 0.76);
          text-align: center;
          letter-spacing: .03rem;
      }
      .introductory .continueBtn {
        background: white;
        color: #8e88db;
        letter-spacing: .08rem;
        border-radius: 40px;
        font-size: 22px;
        padding: 10px 0;
        box-shadow: 0px 6px 18px rgba(0,0,0, 0.24);
    }
    .refLogo {
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 10px;
        margin: 16px;
        box-shadow: 0px 18px 18px rgba(0,0,0, 0.24);
    }

    .refLogo img {
        width: 100%;

    }

    .introductory .bottomPiece {
        min-height: 20%;
    }
    .introductory .skip {color: rgba(255, 255, 255, 0.76);
    text-decoration: none;font-size: 18px;}

    .container{
      position:absolute;top:0;min-height:100%;display:flex;align-items: center;justify-content: center;flex-direction: column;
      width: 100%;
    }
    .topPiece{display:flex;}
    .centerPiece{
      display:flex;align-items:center; height:auto;width:85%;justify-content:center;
      padding-bottom: 200px;
    }
.fixed.bottomPiece{
  position: fixed;bottom: 0px;
  text-align: center;
  width: 100%;
  background: -webkit-linear-gradient(to bottom, rgba(130, 135, 230, 0) 0%, #938ae0 70%, #938ae0 100%);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom,  rgba(130, 135, 230, 0) 0%, #938ae0 70%, #938ae0 100%)
}
.skip{
  line-height: 1.2; padding: 16px;

}
.introductoryHeading{line-height: 1.2}

.settingUp{
background: #fafafa!important;
color: #fafafa!important;
pointer-events: none;
}
.settingUp::before{
  display: block;
  content: "Setting up, please wait...";
  color: gray;
  font-weight: 100;
  letter-spacing: normal;
  text-transform: none;
}

@media (max-width:360px) {
.introductoryHeading{font-size: 24px;}
p.introDetails{font-size: 18px;}
.unlockEverything{font-size: 19px;}
.unlockDesc{font-size: 18px;}
.rightNow{font-size: 12px;}
.refLogo{width: 75px;height: 75px;}
.introductory .continueBtn{font-size: 20px;padding: 0;}
.introductory .skip{font-size: 16px;}
}
*::-webkit-scrollbar {
display: none;
}
.refLogo.giftbox {
    box-shadow: none;
    width: 110px;
    height: auto;
}

    </style>
</head>
<body>
<div class="container introductory">
    <div class="topPiece">
        <div class="refLogo"><img id="introductoryIcon" src="icons/giftbox.png" alt=""></div>
    </div>
    <div class="centerPiece">
        <div class="rightNow"></div>
        <div class="introductoryHeading"></div>
        <div class="introductoryPricing"></div>
        <div class="introductoryPricingDetails">
            <p class="introDetails firstXdays"></p>
            <p class="introDetails then"></p>
            <p class="introDetails yourSavings"</p>
        </div>
        <div class="unlockSegment">
            <div class="unlockEverything"></div>
            <div class="unlockDesc"></div>
        </div>
    </div>
    <div class="bottomPiece fixed">
        <div class="bottomContent">
            <div onclick="buyIntroductory()" id="startBtn" class="fixed pulse continueBtn"></div>
            <div class="skip skipShow" id="cancelAnytime"></div>
        </div>
    </div>
</div>

<script type="text/javascript">

      function addStyle(styles) {
          /* Create style document */
          var css = document.createElement('style');
          css.type = 'text/css';
          if (css.styleSheet)
              css.styleSheet.cssText = styles;
          else
              css.appendChild(document.createTextNode(styles));
          document.getElementsByTagName("body")[0].appendChild(css);
      }

      var data;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          data=JSON.parse(this.response);
          document.querySelector('.rightNow').innerHTML=data.rightNow;
          if(data.gradColor1!=undefined && data.gradColor1.length>0)
          addStyle('.container.introductory{background: #4e54c8;background: -webkit-linear-gradient(to bottom, '+data.gradColor1+', '+data.gradColor2+');background: linear-gradient(to bottom, '+data.gradColor1+', '+data.gradColor2+');}');
          addStyle('.fixed.bottomPiece{background: -webkit-linear-gradient(to bottom, rgba(130, 135, 230, 0) 0%, '+data.gradColor2+' 70%, '+data.gradColor2+' 100%);background: linear-gradient(to bottom, rgba(130, 135, 230, 0) 0%, '+data.gradColor2+' 70%, '+data.gradColor2+' 100%);}');
          if (data.introductoryIcon=="") {
            document.querySelector('.refLogo').classList.add('giftbox');
          }
          else
          document.querySelector('#introductoryIcon').src=data.introductoryIcon;
          document.querySelector('.introductoryHeading').innerHTML=data.introductoryHeading;
          document.querySelector('.firstXdays').innerHTML=data.firstXdays;
          document.querySelector('.unlockEverything').innerHTML=data.unlockEverything;
          document.querySelector('.unlockDesc').innerHTML=data.unlockDesc;
          document.querySelector('#cancelAnytime').innerHTML=data.cancelAnytime;
          document.querySelector('.yourSavings').innerHTML=data.youSave;//". "+data.usually;
          document.querySelector('.then').innerHTML=data.then;//". "+data.usually;
          document.querySelector('#startBtn').innerHTML=data.subscriptionBtn;//". "+data.usually;
          document.querySelector('#startBtn').style.color=data.gradColor1;//". "+data.usually;

          document.getElementById("spinner").classList.remove("loaded");
          window.location.assign("http://riafy.me/refresh");
        }
      };
      xhttp.open("GET", "https://cookbookapp.in/RIA/gridO.php?lang="+urlParams.lang+"&simcountry="+urlParams.simcountry+"&appname="+urlParams.appname, true);
      xhttp.send();

      var realPrice=0.1,introPrice=0.014;
      function setIAPValues(type,value,realValue){


        switch (type) {

            case '6month':
              realPrice=realValue;
              document.querySelector('.then').innerHTML=data.then+" "+value+" / "+data['6m']+'.';
            break;

            case '6month_intro':
              document.querySelector('.introductoryPricing').innerHTML=value;
              introPrice=realValue;
              if (realPrice!==0.1) {
                document.querySelector('.yourSavings').innerHTML=data.youSave.replace('%','').replace('80','<span class="offerPercentage">'+Math.floor((realPrice-introPrice)/realPrice*100)+'%</span>');
              }
            break;

            case '6month_intro_period':
              if (value.indexOf('D')>-1) {
                dayCount=30;
                dayCount=value.replace('P','').replace('D','');
                document.querySelector('.firstXdays').innerHTML=data.firstXdays.replace('10','<span class="offerDuration">'+dayCount+'</span>');
              }
              else if (value.indexOf('M')>-1) {
                dayCount=180;
                dayCount=value.replace('P','').replace('M','')*30;
                console.log(dayCount);
                document.querySelector('.firstXdays').innerHTML=data.firstXdays.replace('10','<span class="offerDuration">'+dayCount+'</span>');
              }
            break;

        }
      }

      function buyIntroductory()
      {
        window.location.assign("http://riafy.me/introductory");
      }


</script>
<div id="spinner" class="loaded">
    <div class="processing">Setting up, please wait...</div>
</div>
<style media="screen">
      #spinner {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: white;
        z-index: 10;
        display: none;
        align-items: center;
        justify-content: center;
        color: white;
        flex-direction: column;
      }
      .processing{
        color: #777;
      }
      .loaded{display: flex!important;}

</style>
</body>
</html>
